; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.htm
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200       ; Serial monitor speed (logs)
upload_speed = 921600        ; Flash upload speed (use 115200 if unstable)
build_type = release          ; Optimized firmware for flashing
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS  ; Enable C++ exceptions (safe to leave)
